<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Video</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <link href="css/mediaelementplayer.css" rel="stylesheet">
    <script src="skip-back/skip-back.min.js"></script>
    <script src="skip-back/skip-back-i18n.js"></script>
    <link href="skip-back/skip-back.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="videoWrapper">
        <video style="width:100%; height:100%;">
          <source src="video/video.mp4" type="video/mp4">
          <source src="video/video.ogg" type="video/ogg">
          <track label="English" kind="subtitles" srclang="en" src="captions.vtt" default>
        </video>
      </div>
      <div class="transcript">
                <div class="paragraph-transcript-one">
                    <p>
                        <span data-start="0.1" data-end="4.130"><span class="firstletter">N</span>ow that we've looked at the architecture of the internet, let's see how you might</span>
                        <span data-start="4.130" data-end="7.535">connect your personal devices to the internet inside your house.</span>
                        <span data-start="7.535" data-end="11.270">Well there are many ways to connect to the internet, and</span>
                        <span data-start="11.270" data-end="13.960">most often people connect wirelessly.</span>
                    </p>
                </div>

                <div class="paragraph-transcript-one">
                    <p>
                        <span data-start="13.960" data-end="17.940">Let's look at an example of how you can connect to the internet.</span>
                        <span data-start="17.940" data-end="22.370">If you live in a city or a town, you probably have a coaxial cable for</span>
                        <span data-start="22.370" data-end="26.880">cable Internet, or a phone line if you have DSL, running to the outside of</span>
                        <span data-start="26.880" data-end="30.920">your house, that connects you to the Internet Service Provider, or ISP.</span>
                        <span data-start="32.100" data-end="34.730">If you live far out in the country, you'll more likely have</span>
                        <span data-start="34.730" data-end="39.430">a dish outside your house, connecting you wirelessly to your closest ISP, or</span>
                        <span data-start="39.430" data-end="41.190">you might also use the telephone system.</span>                
                    </p>
                </div>

                <div class="paragraph-transcript-three">
                    <p>
                        <span data-start="41.190" data-end="46.300">Whether a wire comes straight from the ISP hookup outside your house, or</span>
                        <span data-start="46.300" data-end="49.270">it travels over radio waves from your roof,</span>
                        <span data-start="49.270" data-end="53.760">the first stop a wire will make once inside your house, is at your modem.</span> 
                        <span data-start="53.760" data-end="57.780">A modem is what connects the internet to your network at home.</span>
                        <span data-start="57.780" data-end="60.150">A few common residential modems are DSL or</span>
                    </p>
                </div>
            </div>
          </div>
        

        <script src="js/jquery.js"></script>
        <script src="js/mediaelement-and-player.min.js"></script>
        <script src="js/main.js"></script>


<!-- 
    <script>
      $('video, audio').mediaelementplayer({
        features: ['playpause', 'tracks', 'progress', 'skipback'],
        startLanguage: 'en',
        skipBackInterval: 4,
        controlsTimeoutDefault :1000,
        videoVolume: vertical
      });
      var player = new MediaElementPlayer('#player');

      const track = document.createElement('track');
      track.kind = 'subtitles';
      track.label = 'English';
      track.src = 'captions.vtt';
      track.srclang = 'en';

      // In this example, we are assuming there is only on `track` tag;
      // if there are more, implement your logic to override the necessary one(s)
      if (player.trackFiles !== null) {
        player.trackFiles = [track];
      }
    </script> -->
  </body>
</html>





